# Spring Boot Properties.
server.port=9276
server.servlet.context-path=/interviewApp

# Db and  Hibernate properties 

spring.datasource.url=jdbc:mysql://localhost:3306/interview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/dbname?createDatabaseIfNotExist=true
#spring.datasource.username=<username>
#spring.datasource.password=<password>

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true